upstream backend_go_gin{
    server go2:9100;
}

upstream backend_django{
    server django:8888;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name youeat.fr www.youeat.fr;


    location /gin/ {
        proxy_set_header X-Real-IP $remote_addr; # get real Client IP
        proxy_set_header Host $host;
        proxy_pass http://backend_go_gin/;
     }

     location /django/ {
        proxy_set_header X-Real-IP $remote_addr; # get real Client IP
        proxy_set_header Host $host;
        proxy_pass http://backend_django/;
     }

     location / {
        proxy_pass http://quasar2:5001;
        proxy_set_header X-Real-IP $remote_addr; # get real Client IP
     }



    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    gzip on;
    gunzip on;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml application/json;
    gzip_min_length 1400;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;

    ssl_certificate /etc/keys/youeat.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key  /etc/keys/youeat.fr/privkey.pem; # managed by Certbot
    include /etc/keys/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/keys/ssl-dhparams.pem; # managed by Certbot
}


server {
       listen                 80;
       listen                 [::]:80;
       return                 301 https://$host$request_uri;
}











